{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoanData": {
    "PrimeInterest": 0.015,
    "YoungUserAge": 20,
    "AdultUserAge": 35,
    "LoanAmounts": {
      "Adult": {
        "MinLoanAmount": 5000,
        "MaxLoanAmount": 30000
      },
      "Senior": {
        "MinLoanAmount": 15000,
        "MaxLoanAmount": 30000
      }
    },
    "PeriodForRegularLoanInMonth": 12,
    "Interests": {
      "OnePercent": 0.01,
      "OneAndHalfPercent": 0.015,
      "TwoPercent": 0.02,
      "ThreePercent": 0.03,
      "FifteenHunderedsPercent": 0.0015
    }
  }
}
